%dev.quarkus.http.port=8587


kafka.bootstrap.servers=my-cluster-kafka-brokers:9092
mp.messaging.outgoing.event-input-stream.connector=smallrye-kafka
mp.messaging.outgoing.event-input-stream.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.event-input-stream.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.incoming.txn-kafka.connector=smallrye-kafka
mp.messaging.incoming.txn-kafka.topic=documents
mp.messaging.incoming.txn-kafka.group.id=documentgroup
mp.messaging.incoming.txn-kafka.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.txn-kafka.auto.offset.reset=earliest
mp.messaging.incoming.txn-kafka.enable.auto.commit=false


mp.messaging.outgoing.docs.connector=smallrye-kafka
mp.messaging.outgoing.docs.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.docs.value.serializer=org.apache.kafka.common.serialization.StringSerializer